# el-devops-server

./: Dockerfile  pom.xml
doc/: 01.camunda.sql  02.el-ddl.sql
src/main/java/com/el/eldevops/: ElDevopsApplication.java
src/main/java/com/el/eldevops/bpm/adapter/: ParamAdapter.java
src/main/java/com/el/eldevops/bpm/executor/: ServiceExecutorFactory.java  ServiceExecutorInterface.java
src/main/java/com/el/eldevops/bpm/executor/impl/: BuiltInJavaServiceExecutor.java  HttpRemoteServiceExecutor.java  PythonServiceExecutor.java
src/main/java/com/el/eldevops/bpm/handle/: AbstractTaskHandler.java  ExecutionHandler.java
src/main/java/com/el/eldevops/bpm/handle/execution/: AutomaticExecutionHandler.java  CallActivityExecutionHandler.java  EndEventExecutionHandler.java  ExclusiveGatewayExecutionHandler.java  IntermediateEventExecutionHandler.java  StartEventExecutionHandler.java
src/main/java/com/el/eldevops/bpm/handle/task/: AutomaticTaskHandler.java  UserTaskHandler.java
src/main/java/com/el/eldevops/bpm/listener/: CamundaGlobalListener.java  CamundaGlobalListenerPlugin.java  GlobalExcutionListener.java  GlobalTaskListener.java
src/main/java/com/el/eldevops/bpm/model/: ParamInstPOJO.java  TaskExecuteVO.java
src/main/java/com/el/eldevops/config/exception/: BusinessException.java  DefaultExceptionAdvice.java  ExceptionAdvice.java
src/main/java/com/el/eldevops/mapper/: ELServiceMapper.java  ExecutionRecordMapper.java  ParamsDefineMapper.java  ParamsInstanceMapper.java  PlaybookDefineMapper.java  PlaybookInstanceMapper.java  ServiceMapper.java  ServiceOnActivityMapper.java
src/main/java/com/el/eldevops/model/: ELServiceEntity.java  ExecutionRecordEntity.java  ParamsDefineEntity.java  ParamsInstanceEntity.java  ParamsInstanceVO.java  PlaybookDefineEntity.java  PlaybookInstEntity.java  ServiceEntity.java  ServiceOnActivityEntity.java
src/main/java/com/el/eldevops/model/vo/: ParamsInstanceVO.java  PlaybookDefineVO.java
src/main/java/com/el/eldevops/service/: IELServiceService.java  IExecutionRecordService.java  IParamsDefineService.java  IParamsInstanceService.java  IPlaybookDefineService.java  IPlaybookInstanceService.java
src/main/java/com/el/eldevops/service/impl/: ELServiceServiceImpl.java  ExecutionRecordServiceImpl.java  ParamsDefineServiceImpl.java  ParamsInstanceServiceImpl.java  PlaybookDefineServiceImpl.java  PlaybookInstanceServiceImpl.java
src/main/java/com/el/eldevops/util/: CodeEnum.java  Constants.java  Result.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/el/eldevops/: ElDevopsApplicationTests.java
